{
  "name": "day_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "rimraf": "^3.0.2"
  },
  "type": "commonjs"
}
